{
    "name": "server",
    "version": "1.0.50",
    "scripts": {
        "test": "bun test",
        "dev": "bun dev.ts",
        "sv": "bun mig && cross-env NODE_ENV=production bun run src/index.ts",
        "gen": "drizzle-kit generate --schema ./src/db/schema.ts --dialect sqlite",
        "mig": "bun run src/db/migrate.ts",
        "lint": "tsc --noEmit"
    },
    "dependencies": {
        "@elysiajs/cors": "^1.4.2",
        "@elysiajs/graphql-yoga": "^1.4.1",
        "@elysiajs/static": "^1.4.10",
        "@elysiajs/stream": "^1.1.0",
        "@envelop/graphql-jit": "^11.2.0",
        "@graphql-yoga/node": "^3.9.1",
        "@pa001024/graphql-mobius": "^0.1.13",
        "@types/nodemailer": "^8.0.1",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.5",
        "ali-oss": "^6.23.0",
        "autoprefixer": "^10.5.4",
        "bcrypt": "^6.0.0",
        "croner": "^9.1.0",
        "cross-env": "^10.1.0",
        "dna-api": "^0.6.7",
        "dompurify": "^3.4.14",
        "dotenv": "^17.4.2",
        "drizzle-graphql": "^0.8.5",
        "drizzle-orm": "^0.45.2",
        "elysia": "latest",
        "graphql": "^17.0.2",
        "graphql-tag": "^2.12.7",
        "graphql-ws": "^6.2.1",
        "graphql-yoga": "^5.22.0",
        "jsonwebtoken": "^9.0.3",
        "nanoid": "^5.1.16",
        "node-machine-id": "^1.1.12",
        "nodemailer": "^7.0.13",
        "postcss": "^8.5.26",
        "puppeteer-core": "^24.43.1",
        "qq-official-bot": "^1.3.0",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "rxjs": "^7.8.2",
        "satori": "^0.33.4",
        "sharp": "^0.34.5",
        "tailwindcss": "^4.3.3",
        "tw-to-css": "^0.0.12",
        "vite": "^7.3.6",
        "vue": "^3.5.41",
        "ws": "^8.21.3"
    },
    "devDependencies": {
        "@types/ali-oss": "^6.23.3",
        "@types/bcrypt": "^6.0.0",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/ws": "^8.18.1",
        "bun-types": "latest",
        "drizzle-kit": "^0.31.10"
    },
    "module": "src/index.ts",
    "type": "module",
    "peerDependencies": {
        "typescript": "^5.9.3"
    }
}
