{
    "recommendations": [
        "Vue.volar",
        "Lokalise.i18n-ally",
        "fill-labs.dependi",
        "tauri-apps.tauri-vscode",
        "esbenp.prettier-vscode",
        "rust-lang.rust-analyzer",
        "vitest.explorer",
        "graphql.vscode-graphql"
    ]
}
